<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    background: #162052;
  }

  .box {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
    
  }

  .box::before {
    content: "";
    position: absolute;
    inset: -10px 160px;
    background: linear-gradient(315deg, #00ccff, #d400d4);
    transition: 0.5s;
    animation: animate 4s linear infinite;
  }

  .box:hover::before {
    inset: -20px 0px;
  }

  @keyframes animate
  {
    0%{
      transform: rotate(0deg);
    }
   100%{
      transform: rotate(360deg);
    }

  }
  .box::after {
content: "";
position: absolute;
inset: 6px;
background: #162052;
border-radius: 50%;
z-index: 1;

}
.content{
  position: absolute;
  inset: 30px;
  border: 6px solid red;
  z-index: 3;
  border-radius: 50%;
  overflow: hidden;
}
.content img{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}

</style>

<body>
  <div class="box">
    <div class="content">
      <img src="cool Shinchan.png" alt="">
    </div>

  </div>
  </div>
</body>

</html>